<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Hello !! Akshar Welcomes You.....</ion-title>
  </ion-toolbar>
  
</ion-header>
 
<ion-content class="ion-padding">
 <body>
  <ion-row>
    <ion-col size="12" size-sm="10" offset-sm="1" size-md="8" offset-md="2" size-lg="6" offset-lg="3" size-xl="4"
      offset-xl="4">
 
      <ion-card>
        <ion-card-header>
          <ion-card-title class="ion-text-center">Your Account</ion-card-title>
        </ion-card-header>
 
        <ion-card-content>
          <ion-list>
          <ion-item lines="none">
            <ion-label position="stacked">Email</ion-label>
            <ion-input type="email" placeholder="Email" name="email" ></ion-input>
          </ion-item>
 
          <ion-item lines="none">
            <ion-label position="stacked">Password</ion-label>
            <ion-input type="password" placeholder="Password" name="password" ></ion-input>
            <!-- </ion-input> -->
          </ion-item>
 
          <ion-button fill="outline" shape="round" (click)="login()" expand="block">
            <ion-icon name="log-in-outline"></ion-icon>Login</ion-button>
            <ion-button expand="block" shape="round" color="secondary" routerLink="/register" routerDirection="forward">Register
            </ion-button>
          
           </ion-list>
        </ion-card-content>
     

      </ion-card>
 
    </ion-col>
  </ion-row>
 </body>
 
</ion-content>