<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AG_Login Project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">AG_Login Project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/common</b> : ~8.1.2</li>
        <li>
            <b>@angular/compiler</b> : ~8.1.2</li>
        <li>
            <b>@angular/core</b> : ~8.1.2</li>
        <li>
            <b>@angular/forms</b> : ~8.1.2</li>
        <li>
            <b>@angular/platform-browser</b> : ~8.1.2</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ~8.1.2</li>
        <li>
            <b>@angular/router</b> : ~8.1.2</li>
        <li>
            <b>@auth0/angular-jwt</b> : ^3.0.0</li>
        <li>
            <b>@ionic-native/core</b> : ^5.0.0</li>
        <li>
            <b>@ionic-native/splash-screen</b> : ^5.0.0</li>
        <li>
            <b>@ionic-native/status-bar</b> : ^5.0.0</li>
        <li>
            <b>@ionic/angular</b> : ^4.7.1</li>
        <li>
            <b>@ionic/storage</b> : ^2.2.0</li>
        <li>
            <b>cordova-ios</b> : 4.5.5</li>
        <li>
            <b>cordova-plugin-device</b> : ^2.0.2</li>
        <li>
            <b>cordova-plugin-ionic-keyboard</b> : ^2.2.0</li>
        <li>
            <b>cordova-plugin-ionic-webview</b> : ^4.1.1</li>
        <li>
            <b>cordova-plugin-splashscreen</b> : ^5.0.2</li>
        <li>
            <b>cordova-plugin-statusbar</b> : ^2.4.2</li>
        <li>
            <b>cordova-plugin-whitelist</b> : ^1.3.3</li>
        <li>
            <b>core-js</b> : ^2.5.4</li>
        <li>
            <b>rxjs</b> : ~6.5.1</li>
        <li>
            <b>tslib</b> : ^1.9.0</li>
        <li>
            <b>zone.js</b> : ~0.9.1</li>
    </ul>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
