<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AG_Login Project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">AG_Login Project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1330pt" height="247pt"
 viewBox="0.00 0.00 1330.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1326,-242.8 1326,4 -4,4"/>
<text text-anchor="middle" x="661" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 298,-230.8 298,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-40.8 168,-92.8 290,-92.8 290,-40.8 168,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 160,-92.8 160,-40.8 16,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="96,-170.8 96,-222.8 220,-222.8 220,-170.8 96,-170.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_LoginPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="306,-32.8 306,-157.8 442,-157.8 442,-32.8 306,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_LoginPageModule_declarations</title>
<polygon fill="none" stroke="black" points="328,-40.8 328,-92.8 420,-92.8 420,-40.8 328,-40.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_RegisterPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="450,-32.8 450,-157.8 600,-157.8 600,-32.8 450,-32.8"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_RegisterPageModule_declarations</title>
<polygon fill="none" stroke="black" points="472,-40.8 472,-92.8 578,-92.8 578,-40.8 472,-40.8"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_Tab1PageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="608,-32.8 608,-157.8 740,-157.8 740,-32.8 608,-32.8"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_Tab1PageModule_declarations</title>
<polygon fill="none" stroke="black" points="630,-40.8 630,-92.8 718,-92.8 718,-40.8 630,-40.8"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_Tab2PageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="748,-32.8 748,-157.8 880,-157.8 880,-32.8 748,-32.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_Tab2PageModule_declarations</title>
<polygon fill="none" stroke="black" points="770,-40.8 770,-92.8 858,-92.8 858,-40.8 770,-40.8"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_Tab3PageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="888,-32.8 888,-157.8 1020,-157.8 1020,-32.8 888,-32.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_Tab3PageModule_declarations</title>
<polygon fill="none" stroke="black" points="910,-40.8 910,-92.8 998,-92.8 998,-40.8 910,-40.8"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_TabsPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1028,-32.8 1028,-157.8 1314,-157.8 1314,-32.8 1028,-32.8"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_TabsPageModule_declarations</title>
<polygon fill="none" stroke="black" points="1220,-40.8 1220,-92.8 1306,-92.8 1306,-40.8 1220,-40.8"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_TabsPageModule_imports</title>
<polygon fill="none" stroke="black" points="1036,-40.8 1036,-92.8 1212,-92.8 1212,-40.8 1036,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="281.94,-84.8 176.06,-84.8 176.06,-48.8 281.94,-48.8 281.94,-84.8"/>
<text text-anchor="middle" x="229" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="199.66,-149.8 196.66,-153.8 175.66,-153.8 172.66,-149.8 116.34,-149.8 116.34,-113.8 199.66,-113.8 199.66,-149.8"/>
<text text-anchor="middle" x="158" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M188.05,-84.91C188.05,-84.91 188.05,-103.79 188.05,-103.79"/>
<polygon fill="black" stroke="black" points="184.55,-103.79 188.05,-113.79 191.55,-103.79 184.55,-103.79"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="212.44,-214.8 103.56,-214.8 103.56,-178.8 212.44,-178.8 212.44,-214.8"/>
<text text-anchor="middle" x="158" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M158,-149.91C158,-149.91 158,-168.79 158,-168.79"/>
<polygon fill="black" stroke="black" points="154.5,-168.79 158,-178.79 161.5,-168.79 154.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-84.8 149.27,-88.8 128.27,-88.8 125.27,-84.8 23.73,-84.8 23.73,-48.8 152.27,-48.8 152.27,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M134.28,-84.91C134.28,-84.91 134.28,-103.79 134.28,-103.79"/>
<polygon fill="black" stroke="black" points="130.78,-103.79 134.28,-113.79 137.78,-103.79 130.78,-103.79"/>
</g>
<!-- LoginPage -->
<g id="node5" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="black" points="412.16,-84.8 335.84,-84.8 335.84,-48.8 412.16,-48.8 412.16,-84.8"/>
<text text-anchor="middle" x="374" y="-62.6" font-family="Times,serif" font-size="14.00">LoginPage</text>
</g>
<!-- LoginPageModule -->
<g id="node6" class="node">
<title>LoginPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="434.2,-149.8 431.2,-153.8 410.2,-153.8 407.2,-149.8 313.8,-149.8 313.8,-113.8 434.2,-113.8 434.2,-149.8"/>
<text text-anchor="middle" x="374" y="-127.6" font-family="Times,serif" font-size="14.00">LoginPageModule</text>
</g>
<!-- LoginPage&#45;&gt;LoginPageModule -->
<g id="edge4" class="edge">
<title>LoginPage&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="black" d="M374,-84.91C374,-84.91 374,-103.79 374,-103.79"/>
<polygon fill="black" stroke="black" points="370.5,-103.79 374,-113.79 377.5,-103.79 370.5,-103.79"/>
</g>
<!-- RegisterPage -->
<g id="node7" class="node">
<title>RegisterPage</title>
<polygon fill="#ffffb3" stroke="black" points="569.86,-84.8 480.14,-84.8 480.14,-48.8 569.86,-48.8 569.86,-84.8"/>
<text text-anchor="middle" x="525" y="-62.6" font-family="Times,serif" font-size="14.00">RegisterPage</text>
</g>
<!-- RegisterPageModule -->
<g id="node8" class="node">
<title>RegisterPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="591.91,-149.8 588.91,-153.8 567.91,-153.8 564.91,-149.8 458.09,-149.8 458.09,-113.8 591.91,-113.8 591.91,-149.8"/>
<text text-anchor="middle" x="525" y="-127.6" font-family="Times,serif" font-size="14.00">RegisterPageModule</text>
</g>
<!-- RegisterPage&#45;&gt;RegisterPageModule -->
<g id="edge5" class="edge">
<title>RegisterPage&#45;&gt;RegisterPageModule</title>
<path fill="none" stroke="black" d="M525,-84.91C525,-84.91 525,-103.79 525,-103.79"/>
<polygon fill="black" stroke="black" points="521.5,-103.79 525,-113.79 528.5,-103.79 521.5,-103.79"/>
</g>
<!-- Tab1Page -->
<g id="node9" class="node">
<title>Tab1Page</title>
<polygon fill="#ffffb3" stroke="black" points="709.98,-84.8 638.02,-84.8 638.02,-48.8 709.98,-48.8 709.98,-84.8"/>
<text text-anchor="middle" x="674" y="-62.6" font-family="Times,serif" font-size="14.00">Tab1Page</text>
</g>
<!-- Tab1PageModule -->
<g id="node10" class="node">
<title>Tab1PageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="731.53,-149.8 728.53,-153.8 707.53,-153.8 704.53,-149.8 616.47,-149.8 616.47,-113.8 731.53,-113.8 731.53,-149.8"/>
<text text-anchor="middle" x="674" y="-127.6" font-family="Times,serif" font-size="14.00">Tab1PageModule</text>
</g>
<!-- Tab1Page&#45;&gt;Tab1PageModule -->
<g id="edge6" class="edge">
<title>Tab1Page&#45;&gt;Tab1PageModule</title>
<path fill="none" stroke="black" d="M674,-84.91C674,-84.91 674,-103.79 674,-103.79"/>
<polygon fill="black" stroke="black" points="670.5,-103.79 674,-113.79 677.5,-103.79 670.5,-103.79"/>
</g>
<!-- Tab2Page -->
<g id="node11" class="node">
<title>Tab2Page</title>
<polygon fill="#ffffb3" stroke="black" points="849.98,-84.8 778.02,-84.8 778.02,-48.8 849.98,-48.8 849.98,-84.8"/>
<text text-anchor="middle" x="814" y="-62.6" font-family="Times,serif" font-size="14.00">Tab2Page</text>
</g>
<!-- Tab2PageModule -->
<g id="node12" class="node">
<title>Tab2PageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="871.53,-149.8 868.53,-153.8 847.53,-153.8 844.53,-149.8 756.47,-149.8 756.47,-113.8 871.53,-113.8 871.53,-149.8"/>
<text text-anchor="middle" x="814" y="-127.6" font-family="Times,serif" font-size="14.00">Tab2PageModule</text>
</g>
<!-- Tab2Page&#45;&gt;Tab2PageModule -->
<g id="edge7" class="edge">
<title>Tab2Page&#45;&gt;Tab2PageModule</title>
<path fill="none" stroke="black" d="M814,-84.91C814,-84.91 814,-103.79 814,-103.79"/>
<polygon fill="black" stroke="black" points="810.5,-103.79 814,-113.79 817.5,-103.79 810.5,-103.79"/>
</g>
<!-- Tab3Page -->
<g id="node13" class="node">
<title>Tab3Page</title>
<polygon fill="#ffffb3" stroke="black" points="989.98,-84.8 918.02,-84.8 918.02,-48.8 989.98,-48.8 989.98,-84.8"/>
<text text-anchor="middle" x="954" y="-62.6" font-family="Times,serif" font-size="14.00">Tab3Page</text>
</g>
<!-- Tab3PageModule -->
<g id="node14" class="node">
<title>Tab3PageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1011.53,-149.8 1008.53,-153.8 987.53,-153.8 984.53,-149.8 896.47,-149.8 896.47,-113.8 1011.53,-113.8 1011.53,-149.8"/>
<text text-anchor="middle" x="954" y="-127.6" font-family="Times,serif" font-size="14.00">Tab3PageModule</text>
</g>
<!-- Tab3Page&#45;&gt;Tab3PageModule -->
<g id="edge8" class="edge">
<title>Tab3Page&#45;&gt;Tab3PageModule</title>
<path fill="none" stroke="black" d="M954,-84.91C954,-84.91 954,-103.79 954,-103.79"/>
<polygon fill="black" stroke="black" points="950.5,-103.79 954,-113.79 957.5,-103.79 950.5,-103.79"/>
</g>
<!-- TabsPage -->
<g id="node15" class="node">
<title>TabsPage</title>
<polygon fill="#ffffb3" stroke="black" points="1298.42,-84.8 1227.58,-84.8 1227.58,-48.8 1298.42,-48.8 1298.42,-84.8"/>
<text text-anchor="middle" x="1263" y="-62.6" font-family="Times,serif" font-size="14.00">TabsPage</text>
</g>
<!-- TabsPageModule -->
<g id="node16" class="node">
<title>TabsPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1242.97,-149.8 1239.97,-153.8 1218.97,-153.8 1215.97,-149.8 1129.03,-149.8 1129.03,-113.8 1242.97,-113.8 1242.97,-149.8"/>
<text text-anchor="middle" x="1186" y="-127.6" font-family="Times,serif" font-size="14.00">TabsPageModule</text>
</g>
<!-- TabsPage&#45;&gt;TabsPageModule -->
<g id="edge9" class="edge">
<title>TabsPage&#45;&gt;TabsPageModule</title>
<path fill="none" stroke="black" d="M1235.39,-84.91C1235.39,-84.91 1235.39,-103.79 1235.39,-103.79"/>
<polygon fill="black" stroke="black" points="1231.89,-103.79 1235.39,-113.79 1238.89,-103.79 1231.89,-103.79"/>
</g>
<!-- TabsPageRoutingModule -->
<g id="node17" class="node">
<title>TabsPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1203.59,-84.8 1200.59,-88.8 1179.59,-88.8 1176.59,-84.8 1044.41,-84.8 1044.41,-48.8 1203.59,-48.8 1203.59,-84.8"/>
<text text-anchor="middle" x="1124" y="-62.6" font-family="Times,serif" font-size="14.00">TabsPageRoutingModule</text>
</g>
<!-- TabsPageRoutingModule&#45;&gt;TabsPageModule -->
<g id="edge10" class="edge">
<title>TabsPageRoutingModule&#45;&gt;TabsPageModule</title>
<path fill="none" stroke="black" d="M1166.28,-84.91C1166.28,-84.91 1166.28,-103.79 1166.28,-103.79"/>
<polygon fill="black" stroke="black" points="1162.78,-103.79 1166.28,-113.79 1169.78,-103.79 1162.78,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">9 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">23 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
