<!-- 
<ion-header>
    <ion-toolbar>
      <ion-title>Registration Form</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
  <ion-list>
        <ion-item>
          <ion-label position="floating">Username</ion-label>
          <ion-input type="text" [(ngModel)]="username"></ion-input>
        </ion-item>
  
        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input type="password" [(ngModel)]="email"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input type="password" [(ngModel)]="password"></ion-input>
        </ion-item>
  
        <ion-item>

          <ion-label position="floating">Confirm Password</ion-label>
          <ion-input type="password" [(ngModel)]="confirm_password"></ion-input>
        </ion-item>
  
      </ion-list>
  
      <div>
        <ion-button expand="block" padding color="tertiary" (click)="register()">Register</ion-button>
        
      </div>
  </ion-content>
   -->




   <ion-content>
    <ion-header>
      <ion-toolbar>
        <ion-title>Registration Form</ion-title>
      </ion-toolbar>
    </ion-header>
  
    <ion-content>
      <ion-list lines="full">
        <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
          <ion-item>
            <ion-label position="floating">Name</ion-label>
            <ion-input formControlName="name" type="text" required></ion-input>
          </ion-item>
  
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input formControlName="email" type="text" required>
            </ion-input>
          </ion-item>
  
          <ion-item>
            <ion-label position="floating">Password</ion-label>
            <ion-input formControlName="password" type="Password" required>
            </ion-input>
          </ion-item>
  
  
  
          <ion-item>
            <ion-label position="floating">Confirm Password</ion-label>
            <ion-input formControlName="confirm_password" type="password" required>
            </ion-input>
          </ion-item>
  
  
  
          <ion-row>
            <ion-col>
              <ion-button type="submit" color="success" expand="block">Submit</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-list>
    </ion-content>
  </ion-content>
  