<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AG_Login Project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">AG_Login Project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  RegisterPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/register/register.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formBuilder" >formBuilder</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router" >router</a>
                            </li>
                            <li>
                                <a href="#userForm" >userForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, zone: <a href="https://angular.io/api/core/NgZone" target="_blank">NgZone</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/register/register.page.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>zone</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/register/register.page.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/register/register.page.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formBuilder"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>formBuilder</b></span>
                        <a href="#formBuilder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/register/register.page.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="router"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>router</b></span>
                        <a href="#router"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/register/register.page.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userForm"></a>
                    <span class="name">
                        <span ><b>userForm</b></span>
                        <a href="#userForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/register/register.page.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit , NgZone  } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { FormGroup, FormBuilder } from &#x27;@angular/forms&#x27;;
import { AuthService } from &#x27;../services/auth.service&#x27;;
@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.page.html&#x27;,
  styleUrls: [&#x27;./register.page.scss&#x27;],
})
export class RegisterPage implements OnInit {
// username: string;
// password: string;
// email: string;
// confirm_password: string;

userForm: FormGroup;//

  constructor(public router :Router,
    public formBuilder: FormBuilder,
    private zone: NgZone,
    private authService: AuthService) {
      this.userForm &#x3D; this.formBuilder.group({
        name: [&#x27;&#x27;],
        email: [&#x27;&#x27;],
        password: [&#x27;&#x27;],
        // eslint-disable-next-line @typescript-eslint/naming-convention
        confirm_password: [&#x27;&#x27;]
      });
     }
  
  // register(){
  //   this.router.navigateByUrl(&#x27;/login&#x27;);
  // }

  ngOnInit() {
  }
  onSubmit() {
    
    if (!this.userForm.valid) {
      return false;
    } else {
      this.authService.createUser(this.userForm.value)
        .subscribe((response) &#x3D;&gt; {
          this.zone.run(() &#x3D;&gt; {
            this.userForm.reset();
            this.router.navigate([&#x27;/&#x27;]);
          });
        });
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- 
&lt;ion-header&gt;
    &lt;ion-toolbar&gt;
      &lt;ion-title&gt;Registration Form&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
  &lt;/ion-header&gt;
  
  &lt;ion-content&gt;
  &lt;ion-list&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Username&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;username&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
  
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Email&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;password&quot; [(ngModel)]&#x3D;&quot;email&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;

        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Password&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;password&quot; [(ngModel)]&#x3D;&quot;password&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
  
        &lt;ion-item&gt;

          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Confirm Password&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;password&quot; [(ngModel)]&#x3D;&quot;confirm_password&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
  
      &lt;/ion-list&gt;
  
      &lt;div&gt;
        &lt;ion-button expand&#x3D;&quot;block&quot; padding color&#x3D;&quot;tertiary&quot; (click)&#x3D;&quot;register()&quot;&gt;Register&lt;/ion-button&gt;
        
      &lt;/div&gt;
  &lt;/ion-content&gt;
   --&gt;




   &lt;ion-content&gt;
    &lt;ion-header&gt;
      &lt;ion-toolbar&gt;
        &lt;ion-title&gt;Registration Form&lt;/ion-title&gt;
      &lt;/ion-toolbar&gt;
    &lt;/ion-header&gt;
  
    &lt;ion-content&gt;
      &lt;ion-list lines&#x3D;&quot;full&quot;&gt;
        &lt;form [formGroup]&#x3D;&quot;userForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Name&lt;/ion-label&gt;
            &lt;ion-input formControlName&#x3D;&quot;name&quot; type&#x3D;&quot;text&quot; required&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;
  
          &lt;ion-item&gt;
            &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Email&lt;/ion-label&gt;
            &lt;ion-input formControlName&#x3D;&quot;email&quot; type&#x3D;&quot;text&quot; required&gt;
            &lt;/ion-input&gt;
          &lt;/ion-item&gt;
  
          &lt;ion-item&gt;
            &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Password&lt;/ion-label&gt;
            &lt;ion-input formControlName&#x3D;&quot;password&quot; type&#x3D;&quot;Password&quot; required&gt;
            &lt;/ion-input&gt;
          &lt;/ion-item&gt;
  
  
  
          &lt;ion-item&gt;
            &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Confirm Password&lt;/ion-label&gt;
            &lt;ion-input formControlName&#x3D;&quot;confirm_password&quot; type&#x3D;&quot;password&quot; required&gt;
            &lt;/ion-input&gt;
          &lt;/ion-item&gt;
  
  
  
          &lt;ion-row&gt;
            &lt;ion-col&gt;
              &lt;ion-button type&#x3D;&quot;submit&quot; color&#x3D;&quot;success&quot; expand&#x3D;&quot;block&quot;&gt;Submit&lt;/ion-button&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/form&gt;
      &lt;/ion-list&gt;
    &lt;/ion-content&gt;
  &lt;/ion-content&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <ion-header>    <ion-toolbar>      <ion-title>Registration Form</ion-title>    </ion-toolbar>  </ion-header>    <ion-content>  <ion-list>        <ion-item>          <ion-label position="floating">Username</ion-label>          <ion-input type="text" [(ngModel)]="username"></ion-input>        </ion-item>          <ion-item>          <ion-label position="floating">Email</ion-label>          <ion-input type="password" [(ngModel)]="email"></ion-input>        </ion-item>        <ion-item>          <ion-label position="floating">Password</ion-label>          <ion-input type="password" [(ngModel)]="password"></ion-input>        </ion-item>          <ion-item>          <ion-label position="floating">Confirm Password</ion-label>          <ion-input type="password" [(ngModel)]="confirm_password"></ion-input>        </ion-item>        </ion-list>        <div>        <ion-button expand="block" padding color="tertiary" (click)="register()">Register</ion-button>              </div>  </ion-content>   -->   <ion-content>    <ion-header>      <ion-toolbar>        <ion-title>Registration Form</ion-title>      </ion-toolbar>    </ion-header>      <ion-content>      <ion-list lines="full">        <form [formGroup]="userForm" (ngSubmit)="onSubmit()">          <ion-item>            <ion-label position="floating">Name</ion-label>            <ion-input formControlName="name" type="text" required></ion-input>          </ion-item>            <ion-item>            <ion-label position="floating">Email</ion-label>            <ion-input formControlName="email" type="text" required>            </ion-input>          </ion-item>            <ion-item>            <ion-label position="floating">Password</ion-label>            <ion-input formControlName="password" type="Password" required>            </ion-input>          </ion-item>                <ion-item>            <ion-label position="floating">Confirm Password</ion-label>            <ion-input formControlName="confirm_password" type="password" required>            </ion-input>          </ion-item>                <ion-row>            <ion-col>              <ion-button type="submit" color="success" expand="block">Submit</ion-button>            </ion-col>          </ion-row>        </form>      </ion-list>    </ion-content>  </ion-content>  </div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'Tab1Page', 'selector': 'app-tab1'},{'name': 'Tab2Page', 'selector': 'app-tab2'},{'name': 'Tab3Page', 'selector': 'app-tab3'},{'name': 'TabsPage', 'selector': 'app-tabs'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegisterPage'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
