<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AG_Login Project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">AG_Login Project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li >User</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/auth.service.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_id" >_id</a>
                            </li>
                            <li>
                                <a href="#confirm_password" >confirm_password</a>
                            </li>
                            <li>
                                <a href="#email" >email</a>
                            </li>
                            <li>
                                <a href="#name" >name</a>
                            </li>
                            <li>
                                <a href="#password" >password</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_id"></a>
                    <span class="name">
                        <span ><b>_id</b></span>
                        <a href="#_id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/services/auth.service.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirm_password"></a>
                    <span class="name">
                        <span ><b>confirm_password</b></span>
                        <a href="#confirm_password"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/services/auth.service.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="email"></a>
                    <span class="name">
                        <span ><b>email</b></span>
                        <a href="#email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/services/auth.service.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="name"></a>
                    <span class="name">
                        <span ><b>name</b></span>
                        <a href="#name"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/services/auth.service.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="password"></a>
                    <span class="name">
                        <span ><b>password</b></span>
                        <a href="#password"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/services/auth.service.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Storage } from &#x27;@ionic/storage&#x27;;
import { HttpClient, HttpHeaders } from &#x27;@angular/common/http&#x27;;
import { Platform } from &#x27;@ionic/angular&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { JwtHelperService } from &#x27;@auth0/angular-jwt&#x27;;
import { Observable, BehaviorSubject, from, of } from &#x27;rxjs&#x27;;
import { take, map, switchMap } from &#x27;rxjs/operators&#x27;;
import { catchError, tap } from &#x27;rxjs/operators&#x27;;

// const helper &#x3D; new JwtHelperService();
// const TOKEN_KEY &#x3D; &#x27;jwt-token&#x27;;
export class User {
  _id: number;
  name: string;
  email: string;
  password: string;
  // eslint-disable-next-line @typescript-eslint/naming-convention
  confirm_password: string;
}
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class AuthService {
  [x: string]: any;
  router: any;
  // logout() {
  //   throw new Error(&#x27;Method not implemented.&#x27;);
  // }

  endpoint &#x3D; &#x27;&#x27;;

  httpOptions &#x3D; {
    // eslint-disable-next-line @typescript-eslint/naming-convention
    headers: new HttpHeaders({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27; })
  };
  user: any;

  constructor(private httpClient: HttpClient) { }

  createUser(user: User): Observable&lt;any&gt; {
    return this.httpClient.post&lt;User&gt;(this.endpoint, JSON.stringify(user), this.httpOptions)
      .pipe(
        catchError(this.handleError&lt;User&gt;(&#x27;Error occured&#x27;))
      );
  }
  getUser(id): Observable&lt;User[]&gt; {
    return this.httpClient.get&lt;User[]&gt;(this.endpoint + &#x27;/&#x27; + id)
      .pipe(
        tap(_ &#x3D;&gt; console.log(&#x60;User fetched: ${id}&#x60;)),
        catchError(this.handleError&lt;User[]&gt;(&#x60;Get user id&#x3D;${id}&#x60;))
      );
  }
  getUsers(): Observable&lt;User[]&gt; {
    return this.httpClient.get&lt;User[]&gt;(this.endpoint)
      .pipe(
        tap(users &#x3D;&gt; console.log(&#x27;Users retrieved!&#x27;)),
        catchError(this.handleError&lt;User[]&gt;(&#x27;Get user&#x27;, []))
      );
  }   
  updateUser(id, user: User): Observable&lt;any&gt; {
    return this.httpClient.put(this.endpoint + &#x27;/&#x27; + id, JSON.stringify(user), this.httpOptions)
      .pipe(
        tap(_ &#x3D;&gt; console.log(&#x60;User updated: ${id}&#x60;)),
        catchError(this.handleError&lt;User[]&gt;(&#x27;Update user&#x27;))
      );
  }

  deleteUser(id): Observable&lt;User[]&gt; {
    return this.httpClient.delete&lt;User[]&gt;(this.endpoint + &#x27;/&#x27; + id, this.httpOptions)
      .pipe(
        tap(_ &#x3D;&gt; console.log(&#x60;User deleted: ${id}&#x60;)),
        catchError(this.handleError&lt;User[]&gt;(&#x27;Delete user&#x27;)),
        this.router.navigate(&#x27;/&#x27;)
      );
  }


  private handleError&lt;T&gt;(operation &#x3D; &#x27;operation&#x27;, result?: T) {
    return (error: any): Observable&lt;T&gt; &#x3D;&gt; {
      console.error(error);
      console.log(&#x60;${operation} failed: ${error.message}&#x60;);
      return of(result as T);
    };


function TOKEN_KEY(TOKEN_KEY: any) {
  throw new Error(&#x27;Function not implemented.&#x27;);
}
  
  }
}</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'User.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
