<ion-header >
  <ion-toolbar color="light">
    <ion-title color = "tertiary ">
      Welcome To Akshar's Survey App
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <form [formGroup]="qsForm">
    <ion-list>
      <ion-list-header>
        <ion-toolbar>
          <ion-title fill ="outline"size = "block">Select Your Anwer from below Choice</ion-title>
        </ion-toolbar>
      </ion-list-header>
      
      <div formArrayName="quests">
        <div *ngFor="let qs of qsForm.get('quests')['controls']; let i=index" [formGroupName]="i">
          <ion-card><ion-radio-group formControlName="choice">
            <ion-list-header>
              <ion-label>{{qs.controls.nbr.value}}. {{qs.controls.question.value}}</ion-label>
            </ion-list-header>
            <ion-item>
              <ion-label>{{qs.controls.choice1.value}}</ion-label>
              <ion-radio slot="start" [value]="qs.controls.choice1.value"></ion-radio>
            </ion-item>
            <ion-item>
              <ion-label>{{qs.controls.choice2.value}}</ion-label>
              <ion-radio slot="start" [value]="qs.controls.choice2.value"></ion-radio>
            </ion-item>
            <ion-item>
              <ion-label>{{qs.controls.choice3.value}}</ion-label>
              <ion-radio slot="start" [value]="qs.controls.choice3.value"></ion-radio>
            </ion-item>
            <ion-item>
              <ion-label>{{qs.controls.choice4.value}}</ion-label>
              <ion-radio slot="start" [value]="qs.controls.choice4.value"></ion-radio>
            </ion-item>
            
            
          </ion-radio-group>
        </ion-card>
        </div>
      </div>
      <ion-content></ion-content>
      <ion-list-header>
     <ion-card-header>
    
     </ion-card-header>
      </ion-list-header>
      <div formArrayName="quests2">
        <div *ngFor="let qs2 of qsForm.get('quests2')['controls']; let j=index" [formGroupName]="j">
          <ion-radio-group>
            <ion-list-header>
              <ion-label>{{qs2.controls.nbr.value}}. {{qs2.controls.question.value}}</ion-label>
            </ion-list-header>
            <ion-item>
              <ion-label>{{qs2.controls.choice1.value}}</ion-label>
              <ion-checkbox slot="start" [value]="qs2.controls.choice1.value" (click)="selectChecked(j, qs2.controls.choice1.value)"></ion-checkbox>
            </ion-item>
            <ion-item>
              <ion-label>{{qs2.controls.choice2.value}}</ion-label>
              <ion-checkbox slot="start" [value]="qs2.controls.choice2.value" (click)="selectChecked(j, qs2.controls.choice2.value)"></ion-checkbox>
            </ion-item>
            <ion-item>
              <ion-label>{{qs2.controls.choice3.value}}</ion-label>
              <ion-checkbox slot="start" [value]="qs2.controls.choice3.value" (click)="selectChecked(j, qs2.controls.choice3.value)"></ion-checkbox>
            </ion-item>
            <ion-toolbar>
              <ion-title size="large">My Navigation Bar</ion-title>
            </ion-toolbar>
            <ion-item>
              <ion-label>{{qs2.controls.choice4.value}}</ion-label>
              <ion-checkbox slot="start" [value]="qs2.controls.choice4.value" (click)="selectChecked(j, qs2.controls.choice4.value)"></ion-checkbox>
            </ion-item>
            <ion-item>
              <ion-label>{{qs2.controls.choice5.value}}</ion-label>
              <ion-checkbox slot="start" [value]="qs2.controls.choice5.value" (click)="selectChecked(j, qs2.controls.choice4.value)"></ion-checkbox>
            </ion-item>
            <ion-item>
              <ion-label>{{qs2.controls.choice6.value}}</ion-label>
              <ion-checkbox slot="start" [value]="qs2.controls.choice6.value" (click)="selectChecked(j, qs2.controls.choice4.value)"></ion-checkbox>
            </ion-item>
            <ion-item>
              <ion-label>{{qs2.controls.choice7.value}}</ion-label>
              <ion-checkbox slot="start" [value]="qs2.controls.choice7.value" (click)="selectChecked(j, qs2.controls.choice4.value)"></ion-checkbox>
            </ion-item>
            <ion-item>
              <ion-label>{{qs2.controls.choice8.value}}</ion-label>
              <ion-checkbox slot="start" [value]="qs2.controls.choice8.value" (click)="selectChecked(j, qs2.controls.choice4.value)"></ion-checkbox>
            </ion-item>
            <ion-item>
              <ion-label>{{qs2.controls.choice9.value}}</ion-label>
              <ion-checkbox slot="start" [value]="qs2.controls.choice9.value" (click)="selectChecked(j, qs2.controls.choice4.value)"></ion-checkbox>
            </ion-item>
          </ion-radio-group>
        </div>
      </div>
      <ion-item>
        <ion-button shape="round" class="submit-button" (click)="onSubmit()">Submit</ion-button>
      </ion-item>
    </ion-list>
  </form>
>
</ion-content>
