<ion-header>
  <ion-toolbar>
    <ion-title>update</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-header>
    <ion-toolbar>
      <ion-title>Update User</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-content>
    <ion-list lines="full">
      <form [formGroup]="updateUserFg" (ngSubmit)="onSubmit()">

        <ion-item>
          <ion-label position="floating">Name</ion-label>
          <ion-input formControlName="name" type="text" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input formControlName="email" type="text" required>
          </ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">User name</ion-label>
          <ion-input formControlName="password" type="text" required>
          </ion-input>
        </ion-item>

        <ion-row>
          <ion-col>
            <ion-button type="submit" color="success" expand="block">Update</ion-button>
          </ion-col>
        </ion-row>

      </form>
    </ion-list>
  </ion-content>
</ion-content>
