<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  <ion-title >Review You're Submited Answers</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let d of data" lines="full">
      <ion-label>
        <h3 text-wrap >{{d.nbr}}. {{d.question}}</h3>
        <p text-wrap >{{d.answer}}</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <!-- <ion-button shape="round" class="submit-button" (click)="edit(data)">Back</ion-button> -->
      <ion-button shape="round" class="submit-button">Back</ion-button>
    </ion-item>
  </ion-list>
</ion-content>
