<ion-content>
  <ion-header>
    <ion-toolbar>
      <ion-title>Registration Form</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list lines="full">
      <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
        <ion-item>
          <ion-label position="floating">Name</ion-label>
          <ion-input formControlName="name" type="text" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input formControlName="email" type="text" required>
          </ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input formControlName="password" type="Password" required>
          </ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Confirm Password</ion-label>
          <ion-input formControlName="cpass" type="Password" required>
          </ion-input>
        </ion-item>

        <ion-row>
          <ion-col>
            <ion-button type="submit" color="success" expand="block">Submit</ion-button>
          </ion-col>
        </ion-row>
      </form>
    </ion-list>
  </ion-content>
</ion-content>
